<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="horizontal"
        android:id="@+id/visualizer">

        <com.cleveroad.audiovisualization.GLAudioVisualizationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/visualizer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:av_bubblesSize="25dp"
            app:av_bubblesRandomizeSizes="true"
            app:av_wavesHeight="60dp"
            app:av_wavesFooterHeight="170dp"
            app:av_wavesCount="7"
            app:av_layersCount="4"
            app:av_backgroundColor="@color/av_color_bg"
            app:av_bubblesPerLayer="16"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_title_label"
            android:text="@string/song_title_label"
            tools:text = "Legendary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_title_label"
            android:id="@+id/artist_title_label"
            tools:text = "Roselia"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_back"
            android:id="@+id/skip_back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_pause"
            android:id="@+id/play_pause"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_foward"
            android:id="@+id/skip_foward"
            />

    </LinearLayout>



</LinearLayout>